{
  "name": "architect",
  "description": "(fs-1) Strategic project planning — explores problem space, maps domain, decomposes into ordered phases with dependencies",
  "author": {
    "name": "foyzulkarim"
  }
}
